# TomEEArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Hello.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
